certifi==2017.11.5
chardet==3.0.4
click==6.7
Flask==0.12.2
Flask-Cors==3.0.3
Flask-SocketIO==2.9.2
idna==2.6
itsdangerous==0.24
Jinja2==2.10
MarkupSafe==1.0
nltk==3.2.5
python-engineio==2.0.1
python-socketio==1.8.3
requests==2.18.4
six==1.11.0
textblob==0.14.0
urllib3==1.22
Werkzeug==0.12.2
